<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/challangeFragment"
        android:name="com.bierbock.ChallengeFragment"
        android:label="Challenge"
        tools:layout="@layout/fragment_challenge" >
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bierbock.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/heatMapFragment"
        android:name="com.bierbock.HeatMapFragment"
        android:label="Heat map"
        tools:layout="@layout/fragment_heat_map" >
    </fragment>
</navigation>
